# XlsxTemplateReporter

./: TemplateCooker.sln  XlsxTemplateReporter.sln
App/: App.csproj  InjectionProvider.cs  ObjectProvider.cs  Program.cs  ResourceInjector.cs  WidgetData.cs
App/Data/: table1.json
App/Templates/: template3.xlsx  template4.xlsx
ExcelReportCreator/: ExcelReportCreatorProject.csproj  IInjectionContext.cs  IResourceInjector.cs  ResourceInjector.cs  TemplateBuilder.cs  TemplateCooker.csproj
ExcelReportCreator/Domain/Data/: ImageResourceObject.cs  ResourceObject.cs  TableResourceObject.cs  TextResourceObject.cs
ExcelReportCreator/Domain/Marker/: Marker.cs  MarkerOptions.cs  MarkerPosition.cs  MarkerType.cs
ExcelReportCreator/Domain/Markers/: Marker.cs  MarkerCollection.cs  MarkerOptions.cs  MarkerPosition.cs  MarkerRange.cs  MarkerRangeCollection.cs  MarkerRegion.cs  MarkerRegionCollection.cs  MarkerType.cs
ExcelReportCreator/Domain/Markers/ExtractorOptions/: MarkerExtractionOptions.cs  (+1 more)
ExcelReportCreator/Domain/Npoi/: SheetCollection.cs
ExcelReportCreator/Domain/ResourceObjects/: ImageResourceObject.cs  ResourceObject.cs  TableResourceObject.cs  TextResourceObject.cs  XTable.cs
ExcelReportCreator/Extensions/: CellExtensions.cs  WorkbookExtensions.cs
ExcelReportCreator/LowLevelOperations/: CellExtensions.cs
ExcelReportCreator/Service/Creation/: ExcelReportUpdator.cs  ExcelReportUpdatorOptions.cs  FormulaEvaluationOptions.cs  IExcelReportUpdator.cs
ExcelReportCreator/Service/Creator/: ExcelReportCreator.cs  ExcelReportCreatorOptions.cs  FormulaEvaluationOptions.cs  IExcelReportCreator.cs
ExcelReportCreator/Service/DocumentInjection/: DocumentInjector.cs  DocumentInjectorOptions.cs  IDocumentInjector.cs
ExcelReportCreator/Service/Extraction/: IMarkerExtractor.cs  MarkerExtractor.cs
ExcelReportCreator/Service/FormulaCalculation/: FormulaCalculator.cs  FormulaCalculatorOptions.cs
ExcelReportCreator/Service/Injection/: AddDimensionedImage.cs  IInjectionContext.cs  IResourceInjector.cs  InjectionContext.cs  InjectionExtensions.cs  ResourceInjector.cs
ExcelReportCreator/Service/MarkerExtraction/: IMarkerExtractor.cs  IMarkerMatcher.cs  MarkerExtractionTechnique.cs  MarkerExtractor.cs  MarkerExtractorOptions.cs
ExcelReportCreator/Service/Parser/: ExcelReportParser.cs  IExcelReportParser.cs  ParserOptions.cs
ExcelReportCreator/Service/ResourceInjection/: IResourceInjector.cs  InjectionContext.cs  ResourceInjector.cs
ExcelReportCreator/Service/ResourceObjectProvider/: IResourceObjectProvider.cs  ResourceObjectProvider.cs
ExcelReportCreator/Service/ResourceObjectProvision/: IResourceObjectProvider.cs  ResourceObjectProvider.cs
ExcelReportCreator/Service/Utils/: CellUtils.cs  SheetUtils.cs
TemplateCooker/: DataInjectionOptions.cs  FormulaRecalculationOptions.cs  TemplateBuilder.cs  TemplateBuilder.csproj  TemplateCooker.csproj
TemplateCooker/Domain/Injections/: ImageInjection.cs  Injection.cs  TableInjection.cs  TextInjection.cs
TemplateCooker/Domain/Markers/: MarkerOptions.cs  MarkerPosition.cs  MarkerRange.cs  MarkerRangeCollection.cs  MarkerType.cs
TemplateCooker/Domain/ResourceObjects/: ImageResourceObject.cs  LayoutShiftingType.cs  ResourceObject.cs  TableResourceObject.cs  TextResourceObject.cs
TemplateCooker/Service/: TemplateBuilder.cs
TemplateCooker/Service/DocumentInjection/: DocumentInjector.cs  DocumentInjectorOptions.cs  IDocumentInjector.cs
TemplateCooker/Service/Extraction/: MarkerExtractor.cs
TemplateCooker/Service/FormulaCalculation/: FormulaCalculationOptions.cs  FormulaCalculator.cs  FormulaCalculatorOptions.cs
TemplateCooker/Service/InjectionProviders/: IInjectionProvider.cs  InjectionProvider.cs
TemplateCooker/Service/ResourceInjection/: InjectionContext.cs
TemplateCooker/Service/ResourceObjectProvision/: IResourceObjectProvider.cs  ResourceObjectProvider.cs
TemplateCooker/Service/Utils/: CellUtils.cs  MergedCellCollection.cs  MergedRowCollection.cs  SheetUtils.cs
XlsxTemplateReporter/: App.csproj  ObjectProvider.cs  Program.cs  ResourceInjector.cs  WidgetData.cs  XlsxTemplateReporter.csproj
XlsxTemplateReporter/Output/: .gitkeep
XlsxTemplateReporter/Templates/: template1.xlsx  template2.xlsx
(+27 files in other folders)
